#include <iostream>
using namespace std;

class Person
{
    /*
    构造函数：
    1、没有返回值，不用写void
    2、函数名与类名相同
    3、构造函数可以有参数，可以发生重载
    4、创建对象的时候，构造函数会自动调用，且只会调用一次
    */
    /*
   析构函数： 进行清理的操作
   1、没有返回值，不写void
   2、函数名和类名相同，在名称前加~
   3、析构函数不可以有参数的，不可以发生重载
   4、如果我们自己不提供析构函数，编译器会提供一个空实现的构造函数和析构函数，函数内容为空，就是什么都不实现
   */
public:
    Person()
    {
        cout << "Person 构造函数的调用" << endl;
    }
    ~Person()
    {
        cout << "Person 析构函数的作用" << endl;
    }
};

int main()
{

    Person p;//局部变量，存在于栈上，在主函数调用完之后，会释放这个对象，就会调用析构函数
    return 0;
}
/*
简单理解：构造函数就是进行初始化，析构函数就是清理

*/